# vodafone-weather-task

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vodafone/weathernowlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodafone/weathernowlater/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vodafone/weathernowlater/di/: AppModule.kt
app/src/main/java/com/vodafone/weathernowlater/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/test/java/com/vodafone/weathernowlater/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vodafone/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/vodafone/core/components/: Buttons.kt  CitiesDropDown.kt  Images.kt  Labels.kt  Sections.kt
core/src/main/java/com/vodafone/core/navigation/: NavigationApi.kt  NavigationApiRoutes.kt
core/src/main/java/com/vodafone/core/theme/: Custom.kt  Shape.kt  Theme.kt
core/src/main/java/com/vodafone/core/util/: Constants.kt  Extensions.kt  UiEvent.kt
core/src/main/res/drawable/: ic_arrow_down.xml  ic_current_location.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/vodafone/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.vodafone.data.datasource.local.AppDatabase/: 1.json
data/src/androidTest/java/com/vodafone/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vodafone/data/datasource/local/: AppDatabase.kt
data/src/main/java/com/vodafone/data/datasource/local/daos/: CityWeatherDao.kt  WeatherRecordsDao.kt
data/src/main/java/com/vodafone/data/datasource/local/di/: LocalModule.kt
data/src/main/java/com/vodafone/data/datasource/local/entities/: CityWeatherInfo.kt  WeatherRecords.kt
data/src/main/java/com/vodafone/data/datasource/remote/: ApiService.kt
data/src/main/java/com/vodafone/data/datasource/remote/dataproviders/: WeatherDataProviders.kt
data/src/main/java/com/vodafone/data/datasource/remote/di/: RemoteModule.kt
data/src/main/java/com/vodafone/data/datasource/remote/model/dto/: CityDTO.kt  CloudsDTO.kt  CoordDTO.kt  MainDTO.kt  RainDTO.kt  SysDTO.kt  WeatherDTO.kt  WeatherReportDTO.kt  WindDTO.kt
data/src/main/java/com/vodafone/data/datasource/remote/model/responses/: WeatherResponse.kt
data/src/main/java/com/vodafone/data/repository/city_chooser/di/: DataModule.kt
data/src/main/java/com/vodafone/data/repository/city_chooser/mappers/: Mapper.kt
data/src/main/java/com/vodafone/data/repository/city_chooser/repo/: CityChooserRepoImpl.kt
data/src/main/java/com/vodafone/data/repository/forecast_list/di/: DataModule.kt
data/src/main/java/com/vodafone/data/repository/forecast_list/mappers/: Mapper.kt
data/src/main/java/com/vodafone/data/repository/forecast_list/repo/: ForeCastListRepoImpl.kt
data/src/main/java/com/vodafone/data/repository/home/di/: DataModule.kt
data/src/main/java/com/vodafone/data/repository/home/mappers/: Mapper.kt
data/src/main/java/com/vodafone/data/repository/home/repo/: HomeRepoImpl.kt
data/src/test/java/com/vodafone/data/: ExampleUnitTest.kt
features/city_chooser/: build.gradle.kts
features/city_chooser/src/androidTest/java/com/vodafone/features/city_chooser/: ExampleInstrumentedTest.kt
features/city_chooser/src/main/java/com/vodafone/features/city_chooser/domain/di/: DomainModule.kt
features/city_chooser/src/main/java/com/vodafone/features/city_chooser/domain/model/: LocalWeatherInfoModel.kt  TemperatureModel.kt  WeatherInfoModel.kt  WeatherStatusModel.kt
features/city_chooser/src/main/java/com/vodafone/features/city_chooser/domain/repo/: CityChooserRepository.kt
features/city_chooser/src/main/java/com/vodafone/features/city_chooser/presentation/di/: UiModule.kt
features/city_chooser/src/test/java/com/vodafone/features/city_chooser/: ExampleUnitTest.kt
features/forecast_list/: build.gradle.kts
features/forecast_list/src/androidTest/java/com/vodafone/features/forecastlist/: ExampleInstrumentedTest.kt
features/forecast_list/src/test/java/com/vodafone/features/forecastlist/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/vodafone/features/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/vodafone/features/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weatherIconsLibrary/: build.gradle.kts
weatherIconsLibrary/src/androidTest/java/com/vodafone/weathericonslibrary/: ExampleInstrumentedTest.kt
weatherIconsLibrary/src/main/java/com/vodafone/weathericonslibrary/: WeatherStatus.kt
weatherIconsLibrary/src/test/java/com/vodafone/weathericonslibrary/: ExampleUnitTest.kt
(+28 files in other folders)
